{
  "name": "go_macdnald",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakamaD/go_macdnald.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakamaD/go_macdnald/issues"
  },
  "homepage": "https://github.com/hakamaD/go_macdnald#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
